version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/supercart_app
hooks:
  ApplicationStart:
    - location: scripts/start.sh
      runas: ec2-user
  ApplicationStop:
    - location: scripts/stop.sh
      runas: ec2-user
