{
  "name": "@supercart/api",
  "version": "2.0.3",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin": "ts-node-dev --respawn server.admin.ts",
    "build": "rm -rf dist && mkdir dist && tsc -b && copyfiles -u 1 src/ dist/",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@aws-amplify/cli": "^4.22.0",
    "@typegoose/typegoose": "^7.2.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fuse.js": "5.0.1-beta",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.19",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.69.0",
    "ts-mailgun": "^0.4.2",
    "twilio": "^3.46.0",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.24",
    "@types/node": "^12.12.31",
    "copyfiles": "^2.2.0",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "license": "ISC",
  "peerDependencies": {
    "mongoose": "^5.9.18"
  }
}
